conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    color1 = 'bdae93',
    default_color = 'ebdbb2',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Unifont:size=10',
    gap_x = 5,
    gap_y = 25,
    minimum_height = 768,
    minimum_width = 260,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_transparent = false,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_colour = '282828',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[

${color1}${alignc}$nodename - $sysname $kernel
${color1}$hr
${color1}Uptime:$color $uptime
${color1}Time remaining: $color${battery_time BAT0}
${color1}$hr
${color1}Networking:
${color1} Up: $color${upspeed wlp3s0}
 ${upspeedgraph wlp3s0}
${color1} Down: $color${downspeed wlp3s0}
 ${downspeedgraph wlp3s0}
${color1}$hr
${color1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}CPU Usage:$color ${cpu cpu0}% ${cpubar cpu0 4}
 ${cpugraph cpu0}
${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
${color1}$hr
${color1} Name               PID   CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color1} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color1} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color1} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color1} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
]]
