conky.config = {
    background = false,
    font = 'Unifont:size=12',
    use_xft = true,
    xftalpha = 0.5,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'override',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    stippled_borders = 0,
    border_width = 0,
    default_color = 'black',
    default_shade_color = 'black',
    default_outline_color = 'black',
    alignment = 'middle_right',
    gap_x = 0,
    gap_y = 0,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    maximum_width = 1920,
    minimum_height = 1024,
    uppercase = true,
    override_utf8_locale = true,
};

conky.text = [[
${offset 289}${image ~/.config/conky/bg.png -s 289x1024}
]];
