conky.config = {
    background = false,
    font = 'Unifont:size=12',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 4,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'override',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#FFFFFF',
    default_shade_color = '#FFFFFF',
    default_outline_color = '#FFFFFF',
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 50,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    maximum_width = 1920,
    minimum_width = 1920,
    minimum_height = 640,
    uppercase = true,
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset -200}┌──────── ${nodename}${font} ─────────────
${alignr}${offset -350}${uid_name 1000}${font} ──────┐
${alignr}${offset -350}< ${exec lsb_release -ds | sed 's/"//g'} > Distro ─┤
${alignr}${offset -350}< ${kernel} > Kernel ─┤
${alignr}${offset -350}< ${uptime_short} > Uptime ─┘
${voffset -20}
${alignr}${offset -200}┌───────────
${alignr}${offset -288}│
${alignr}${offset -288}│
${alignr}${offset -288}│
${alignr}${offset -288}< ${exec lspci | grep " VGA " | sed 's/00:02.0 VGA compatible controller: //g' | sed 's/ Corporation//g' | sed 's/ Integrated Graphics Controller (primary) (rev 0c)//g'} > GPU ──┘
${alignr}${offset -330}< ${exec xdpyinfo | awk '/dimensions/{print $2}'} > Res
${voffset 20}
${alignr}${offset -225}< ${exec cat /etc/locale.conf | grep "LANG=" | cut -d"\"" -f2 | sed 's/LANG=//g'} > Locale ─────────────┐
${alignr}${offset -225}│
${voffset 15}
${alignr}${offset -297}< ${exec sensors | grep "RPM" | cut -c14-25} > Fan Speed ──────────┐
${alignr}${offset -297}│
${alignr}${offset -297}│
${alignr}${offset -185}┌───── Temperatures ─┴─────────────┐
${alignr}${offset -321}├─ Core0 < ${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C >${alignr}${offset -185}│
${alignr}${offset -321}└─ Core1 < ${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C >${alignr}${offset -185}│
${alignr}${offset -185}│
${alignr}${offset -185}│
${alignr}${offset -185}< ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'|uniq|cut -c 1-36|sed 's/(R)//g'|sed 's/(TM)//g'|sed 's/CPU     //g'} > ─────────────────┤
${alignr}${offset -280}< $memperc% | $mem/$memmax ${membar 5,50} > RAM ${offset 95}│
${alignr}${offset -493}└─ Processes${offset 308}│
${alignr}${offset -360}< ${top name 1}  ${top cpu 1} >
${alignr}${offset -360}< ${top name 2}  ${top cpu 2} >
${alignr}${offset -360}< ${top name 3}  ${top cpu 3} >
${alignr}${offset -360}< ${top name 4}  ${top cpu 4} >
${alignr}${offset -360}< ${top name 5}  ${top cpu 5} >
${voffset -100}
${alignr}${offset -265}│
${alignr}${offset -265}│
${alignr}${offset -265}│
${alignr}${offset -265}│
${alignr}${offset -265}│
${alignr}${offset -265}│
${alignr}${offset -265}│
${alignr}${offset -265}│
${alignr}${offset -265}${addr wlp2s0} : ${wireless_essid wlp2s0} : SSID ─┬──────┘
${alignr}${offset -339}UP < ${upspeedgraph wlp2s0 15,130} >${voffset -0}${offset 18}│
${alignr}${offset -331}${voffset 10}DOWN < ${downspeedgraph wlp2s0 15,130} >${voffset -10}${offset 10}─┘
${voffset 10}
${alignr}${offset -250}┌────┘
${alignr}${offset -290}│
${alignr}${offset -290}${exec cat /sys/class/power_supply/BAT0/capacity} : Battery ───────────────────┘
${alignr}${offset -300}< ${exec acpi | grep "Battery 0" | awk '{print $4}'} | ${battery_percent BAT0}% > BAT 0 < ${battery_bar 5,110 BAT0} >
${voffset -310}
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}│
${alignr}${offset -25}Hard Drive ───┬─────────────────────────────────┘
${alignr}${offset -307}< ${fs_used_perc}% > Root < ${fs_bar 5,120 /} >${offset 10}│
${alignr}${offset -307}< ${fs_used_perc /home}% > Home < ${fs_bar 5,120 /home} >${offset 10}│
${alignr}${offset -307}<  ${swapperc}% > Swap < ${swapbar 5,120} >${offset 10}─────┘
]];
